[Startup]
EnableLangDlg=Y
AppName=RkcTool
ProductGUID=55288127-8E0F-4C33-AA19-0CAE55E28C8D
CompanyName=Kedacom
CompanyURL=http://www.Kedacom.com
ErrorReportURL=http://www.installshield.com/isetup/ProErrorCentral.asp?ErrorCode=%d : 0x%x&ErrorInfo=%s
MediaFormat=1
LogMode=1
Skin=setup.isn
Resource=_Setup.dll
SmallProgress=N
SplashTime=5
CheckMD5=Y
CmdLine=
ShowPasswordDialog=N
EngineVersion=12.0.0.49974
EngineBinding=1
[Languages]
Default=0x0804
count=2
key0=0x0009
key1=0x0804
RequireExactLangMatch=0x0804
